# レディース
ladies_child_array = ['トップス','ジャケット/アウター','パンツ','スカート','ワンピース','靴','ルームウェア/パジャマ','レッグウェア','帽子','バッグ','アクセサリー','ヘアアクセサリー','小物','時計']
#２階層目(子)のカテゴーを準備
ladies_grandchild_array = [
  #３階層目(孫)のカテゴーを２重配列で準備
  ['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','キャミソール','タンクトップ','ホルターネック','ニット/セーター','チュニック','カーディガン/ボレロ','アンサンブル','ベスト/ジレ','パーカー'],
  ['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート'],
  ['デニム/ジーンズ','ショートパンツ','カジュアルパンツ','ハーフパンツ','チノパン','ワークパンツ/カーゴパンツ','クロップドパンツ','サロペット/オーバーオール','オールインワン','サルエルパンツ','ガウチョパンツ','その他'],
  ['ミニスカート','ひざ丈スカート','ロングスカート','キュロット','その他'],
  ['ミニワンピース','ひざ丈ワンピース','ロングワンピース','その他'],
  ['ハイヒール/パンプス','ブーツ','サンダル','スニーカー','ミュール','モカシン','ローファー/革靴','フラットシューズ/バレエシューズ','長靴/レインシューズ','その他'],
  ['パジャマ','ルームウェア'],
  ['ソックス','スパッツ/レギンス','ストッキング/タイツ','レッグウォーマー','その他'],
  ['ニットキャップ/ビーニー','ハット','ハンチング/ベレー帽','キャップ','キャスケット','麦わら帽子','その他'],
  ['ハンドバッグ','トートバッグ','エコバッグ','リュック/バックパック','ボストンバッグ','スポーツバッグ','ショルダーバッグ','クラッチバッグ','ポーチ/バニティ','ボディバッグ/ウェストバッグ','マザーズバッグ','メッセンジャーバッグ','ビジネスバッグ','旅行用バッグ/キャリーバッグ'],
  ['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','イヤリング','アンクレット','ブローチ/コサージュ','チャーム','その他'],
  ['ヘアゴム/シュシュ','ヘアバンド/カチューシャ','ヘアピン','その他'],
  ['長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋/アームカバー','ハンカチ','ベルト','マフラー/ショール','ストール/スヌード','バンダナ/スカーフ','ネックウォーマー','サスペンダー'],
  ['腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他']
]
parent = Category.create(name: 'レディース')
# １階層目(親)のカテゴリーを作成

ladies_child_array.each_with_index do |child, i|
  # 2階層目(子)のカテゴリー配列から１つずつ取り出す
  child = parent.children.create(name: child)
  # 取りだりた2階層目(子)のカテゴリーを作成
  ladies_grandchild_array[i].each do |grandchild|
  # ３階層目(孫)のi番目のカテゴリー配列から１つずつ取り出す
    child.children.create(name: grandchild)
    # 取りだした３階層目(孫)のカテゴリーを作成
  end
end

# メンズ
mens_child_array = ['トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア',]
#２階層目(子)のカテゴーを準備
mens_grandchild_array = [
  #３階層目(孫)のカテゴーを２重配列で準備
  ['Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','タンクトップ','ニット/セーター','カーディガン/ボレロ','ベスト/ジレ','パーカー','スウェット','ジャージ'],
  ['テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート'],
  ['デニム/ジーンズ','ショートパンツ','カジュアルパンツ','チノパン','ワークパンツ/カーゴパンツ','ショートパンツ','サロペット/オーバーオール','オールインワン','サルエルパンツ','その他'],
  ['スニーカー','サンダル','ブーツ','モカシン','ドレス/ビシネス','長靴/レインシューズ','デッキシューズ','その他'],
  ['ショルダーバッグ','トートバッグ','エコバッグ','リュック/バックパック','ボストンバッグ','スポーツバッグ','クラッチバッグ','ボディバッグ/ウェストバッグ','メッセンジャーバッグ','ビジネスバッグ','旅行用バッグ/キャリーバッグ','その他'],
  ['スーツジャケット','スーツベスト','スラックス','セットアップ','その他'],
  ['キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','サンバイザー'],
  ['ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'],
  ['長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋/アームカバー','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','その他'],
  ['腕時計（アナログ）','時計（デジタル）','ラバーベルト','レザーベルト','金属ベルト','その他'],
  ['一般水着','スポーツ用','アクセサリー','その他'],
  ['ソックス','レギンス/スパッツ','レッグウォーマー','その他'],
  ['トランクス','ボクサー','その他',]
]
parent = Category.create(name: 'メンズ')
# １階層目(親)のカテゴリーを作成

mens_child_array.each_with_index do |child, i|
  # 2階層目(子)のカテゴリー配列から１つずつ取り出す
  child = parent.children.create(name: child)
  # 取りだりた2階層目(子)のカテゴリーを作成
  mens_grandchild_array[i].each do |grandchild|
  # ３階層目(孫)のi番目のカテゴリー配列から１つずつ取り出す
    child.children.create(name: grandchild)
    # 取りだした３階層目(孫)のカテゴリーを作成
  end
end

#ベビー・キッズ
kids_child_array = ['ベビー服（女の子用）〜95cm','ベビー服（男の子用）〜95cm','ベビー服（男女兼用）〜95cm','キッズ服（女の子）100cm〜','キッズ服（男の子）100cm〜','キッズ服（男女兼用）100cm〜','キッズ靴','子供用ファッション小物','おむつ/トイレ/バス','外出/移動用品','授乳/食事','ベビー家具/寝具/室内用品','おもちゃ','行事/記念日',]
#２階層目(子)のカテゴーを準備
kids_grandchild_array = [
  #３階層目(孫)のカテゴーを２重配列で準備
  ['トップス','アウター','パンツ','スカート','ワンピース','ベビードレス','おくるみ','下着/肌着','パジャマ','ロンバース','その他'],
  ['トップス','アウター','パンツ','スカート','おくるみ','下着/肌着','パジャマ','ロンバース','その他'],
  ['トップス','アウター','パンツ','スカート','おくるみ','下着/肌着','パジャマ','ロンバース','その他'],
  ['コート','ジャケット/上着','トップス（Tシャツ/カットソー）','トップス（トレーナー）','トップス（チュニック）','トップス（タンクトップ）','トップス（その他）','スカート','パンツ','ワンピース','セットアップ','パジャマ','フォーマル/ドレス','和服'],
  ['コート','ジャケット/上着','トップス（Tシャツ/カットソー）','トップス（トレーナー）','トップス（その他）','パンツ','セットアップ','パジャマ','フォーマル/ドレス','和服','浴衣','甚平','水着','その他'],
  ['コート','ジャケット/上着','トップス（Tシャツ/カットソー）','トップス（トレーナー）','トップス（その他）','ボトムス','パジャマ','その他'],
  ['スニーカー','サンダル','長靴','その他',],
  ['靴下/スパッツ','帽子','エプロン','サスペンダー','タイツ','ハンカチ','バンダナ','ベルト','マフラー','傘','手袋','スタイ','バッグ','その他'],
  ['おむつ用品','おまる/補助便所','トレーニング/パンツ','ベビーバス','お風呂用品','その他'],
  ['ベビーカー','抱っこひも/スリング','チャイルドシート','その他'],
  ['ミルク','ベビーフード','ベビー用食器','その他'],
  ['ベット','布団/羽毛','イス','たんす','その他'],
  ['お風呂のおもちゃ','がらがら','オルゴール','ベビージム','手押し車/カタカタ','知育玩具','その他',],
  ['お宮参り用品','お食い初め用品','アルバム','手形/足形','その他',]
]
parent = Category.create(name: 'ベビー・キッズ')
# １階層目(親)のカテゴリーを作成

kids_child_array.each_with_index do |child, i|
  # 2階層目(子)のカテゴリー配列から１つずつ取り出す
  child = parent.children.create(name: child)
  # 取りだりた2階層目(子)のカテゴリーを作成
  kids_grandchild_array[i].each do |grandchild|
  # ３階層目(孫)のi番目のカテゴリー配列から１つずつ取り出す
    child.children.create(name: grandchild)
    # 取りだした３階層目(孫)のカテゴリーを作成
  end
end

#インテリア・住まい・小物
interiors_child_array = ['キッチン/食器','ベッド/マットレス','ソファー/ソファーベッド','椅子/チェア','机/テーブル','収納家具','ラグ/カーペット/マット','カーテン/ブラインド','ライト/照明','寝具','インテリア小物','季節/年中行事',]
#２階層目(子)のカテゴーを準備
interiors_grandchild_array = [
  #３階層目(孫)のカテゴーを２重配列で準備
  ['食器','調理器具','収納/キッチン雑貨','弁当用品','容器','エプロン','アルコールグッズ','洗浄機','その他'],
  ['セミシングルベッド','シングルベッド','セミダブルベッド','ダブルベッド','ワイドダブルベッド','クイーンベッド','キングベッド','脚付きマットレスベッド','マットレス','すのこベッド','フロンドベッド/システムベッド','簡易ベッド/折り畳みベッド','収納付き','その他'],
  ['ソファセット','シングルソファ','ラブソファ','トリプルソファ','オットマン','コーナーソファ','','ビーズソファ/クッションソファ','ローソファ/フロアソファ','ソファセット','応接セット','ソファーカバー','リクライニングソファ','その他'],
  ['一般','スツール','ダイニングチェア','ハイバックチェア','ロッキングチェア','座椅子','折り畳みイス','デスクチェア','その他'],
  ['コタツ','カウンターテーブル','サイドテーブル','センターテーブル','ダイニングテーブル','座卓/ちゃぶ台','アウトドア用','パソコン用','業務机/学習机','その他'],
  ['リビング収納','キッチン収納','玄関/屋外収納','バス/トイレ収納','本収納','本/CD/DVD収納','洋服タンス/押入れ収納','電話台/ファックス台','ドレッサー/鏡台','棚/ラック','ケース/ボックス','その他'],
  ['ラグ','カーペット','ホットカーペット','玄関/キッチンマット','トイレ/バスマット','その他',],
  ['カーテン','ブラインド','ロールスクリーン','のれん','その他'],
  ['蛍光灯/電球','天井照明','フロアスタンド','その他'],
  ['布団/毛布','枕','シーツ/カバー','その他'],
  ['ゴミ箱','ウェルカムボード','オルゴール','クッション','クッションカバー','スリッパラック','ティッシュボックス','バスケット/かご','フォトフレーム','マガジンラック','モビール','花瓶','灰皿','傘立て'],
  ['正月','成人式','バレンタインデー','ひな祭り','子供の日','母の日','父の日','サマーギフト/お中元','夏/夏休み','ハロウィン','敬老の日','七五三','お歳暮','クリスマス']
]
parent = Category.create(name: 'インテリア・住まい・小物')
# １階層目(親)のカテゴリーを作成

interiors_child_array.each_with_index do |child, i|
  # 2階層目(子)のカテゴリー配列から１つずつ取り出す
  child = parent.children.create(name: child)
  # 取りだりた2階層目(子)のカテゴリーを作成
  interiors_grandchild_array[i].each do |grandchild|
  # ３階層目(孫)のi番目のカテゴリー配列から１つずつ取り出す
    child.children.create(name: grandchild)
    # 取りだした３階層目(孫)のカテゴリーを作成
  end
end